.navbar {
    height: 4em;
    display: flex;
    margin: 0;
    background-color: rgba(10, 100, 120, 0.3) !important;
    border-bottom: 1px solid black;
    box-shadow: none !important;
}

.site-right-side {
    display: inline-flex;
    margin-left: auto;
    margin-right: 0;
    float: right;
}

.site-logo-grid {
    height: 4em;
    display: flex;
    align-items: center;
    text-align: left;
    padding-left: 1em;
    color: black;
}

.site-nav-grid {
    height: 4em;
    width: 8em;
    display: flex;
    text-align: center;
    align-items: center;
    border-left: 1px solid black;
}

.site-lang-switch {
    height: 4em;
    width: 6em;
    display: flex;
    text-align: center;
    align-items: center;
    border-left: 1px solid black;
    padding-left: 1em;
}

.site-lang-switch button {
    padding: 0.5em;
    height: 2.5em;
    background-color: none;
    border: none;
}

.app-container {
    padding-top: 4em;
    min-height: 100vh;
}

.menu-bars {
    margin-left: 2rem;
    font-size: 2rem;
    background: none;
}

.nav-menu.active {
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 5em;
    /* transition: 450ms; */
}

.nav-menu {
    display: none;
}

.nav-text { 
    display: flex;
    justify-content: center;
    list-style: none;
    height: 60px;
    transition: 450ms;
}

.nav-text a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 16px;
    border-radius: 4px;
}

.nav-text a:hover {
    background-color: blue;
}

.nav-menu-items {
    width: 100%;
}

.navbar-toggle {
    background-color: black;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: start;
    align-items: center;
}

span {
    margin-left: 16px;
}
